<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YksProject.Web_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\DashboardList.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\DashboardList.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\images\icon\market-value\Thumbs.db" />
    <None Include="wwwroot\assets\images\icon\Thumbs.db" />
    <None Include="wwwroot\assets\js\bar-chart.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\js\line-chart.js" />
    <None Include="wwwroot\assets\js\maps.js" />
    <None Include="wwwroot\assets\js\metisMenu.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\pie-chart.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\DashboardList.js" />
    <None Include="wwwroot\kurumassets\css\demo.css.map" />
    <None Include="wwwroot\kurumassets\css\kaiadmin.css.map" />
    <None Include="wwwroot\kurumassets\css\plugins.css.map" />
    <None Include="wwwroot\kurumassets\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\kurumassets\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\kurumassets\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\kurumassets\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\kurumassets\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\kurumassets\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\kurumassets\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\kurumassets\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\kurumassets\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\kurumassets\img\examples\logo.svg" />
    <None Include="wwwroot\kurumassets\img\examples\logo1.svg" />
    <None Include="wwwroot\kurumassets\img\examples\logo2.svg" />
    <None Include="wwwroot\kurumassets\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\kurumassets\img\kaiadmin\favicon.svg" />
    <None Include="wwwroot\kurumassets\img\kaiadmin\icon.svg" />
    <None Include="wwwroot\kurumassets\img\kaiadmin\logo_dark.svg" />
    <None Include="wwwroot\kurumassets\img\kaiadmin\logo_light.svg" />
    <None Include="wwwroot\kurumassets\img\logoproduct.svg" />
    <None Include="wwwroot\kurumassets\img\logoproduct2.svg" />
    <None Include="wwwroot\kurumassets\img\logoproduct3.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_blank_canvas_3rbb.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_creative_team_r90h.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_empty_xct9.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_Hello_qnas.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_not_found_60pq.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_no_data_qbuo.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_sign_in_e6hj.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_tabs_jf82.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_Taken_if77.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_update_uxn2.svg" />
    <None Include="wwwroot\kurumassets\img\undraw\undraw_upgrade_06a0.svg" />
    <None Include="wwwroot\kurumassets\img\visa.svg" />
    <None Include="wwwroot\kurumassets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\kurumassets\js\core\jquery-3.7.1.min.js" />
    <None Include="wwwroot\kurumassets\js\core\popper.min.js" />
    <None Include="wwwroot\kurumassets\js\demo.js" />
    <None Include="wwwroot\kurumassets\js\kaiadmin.js" />
    <None Include="wwwroot\kurumassets\js\kaiadmin.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\kurumassets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\jsvectormap\jsvectormap.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\jsvectormap\world.js" />
    <None Include="wwwroot\kurumassets\js\plugin\list.js\list.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\select2\select2.full.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\sortable\sortable.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\sticky-sidebar\sticky-sidebar.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\kurumassets\js\plugin\webfont\webfont.min.js" />
    <None Include="wwwroot\kurumassets\js\setting-demo.js" />
    <None Include="wwwroot\kurumassets\js\setting-demo2.js" />
    <None Include="wwwroot\lib\cropper-4-1-0\cropper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
