<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonKocApp.BusinessLayer\SonKocApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\SonKocApp.DataAccessLayer\SonKocApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SonKocApp.DtoLayer\SonKocApp.DtoLayer.csproj" />
    <ProjectReference Include="..\SonKocApp.EntityLayer\SonKocApp.EntityLayer.csproj" />
  </ItemGroup>

</Project>
