# SonKoc

./: .gitignore
SonKoc.HelperService/HelperService.WebApi/: HelperService.WebApi.csproj  Program.cs  Startup.cs
SonKoc.HelperService/HelperService.WebApi/Controllers/: WeatherForecastController.cs
SonKoc.HelperService/HelperService.WebApi/Properties/: launchSettings.json
SonKoc.IysService/ApiConsume/YksProject.WebApi/: Program.cs  Startup.cs  YksProject.WebApi.csproj
SonKoc.IysService/ApiConsume/YksProject.WebApi/Controllers/: AbonelikController.cs  BildirimlerController.cs  BolumlerController.cs  DerslerController.cs  FilesController.cs  GununSozuController.cs  HomePostController.cs  KisiController.cs  KonularController.cs  KonularForUserController.cs  MedyaKutuphanesiController.cs  PaketUyeTipleriController.cs  PromoKeyController.cs  ReferanslarimizController.cs  RollerController.cs  TokenController.cs  UserLoginRegisterController.cs  UyelikPaketleriController.cs  YapilacaklarController.cs
SonKoc.IysService/ApiConsume/YksProject.WebApi/Properties/: launchSettings.json
SonKoc.IysService/ApiConsume/YksProject.WebApi/Service/: TokenCreateService.cs
SonKoc.KurumService/ApiConsume/KurumService.BusinessLayer/: KurumService.BusinessLayer.csproj
SonKoc.KurumService/ApiConsume/KurumService.BusinessLayer/Abstract/: IGenericService.cs  IKisiService.cs  IKurumService.cs
SonKoc.KurumService/ApiConsume/KurumService.BusinessLayer/Concrete/: KisiManager.cs  KurumManager.cs
SonKoc.KurumService/ApiConsume/KurumService.DataAccessLayer/: KurumService.DataAccessLayer.csproj
SonKoc.KurumService/ApiConsume/KurumService.DataAccessLayer/Abstract/: IGenericDal.cs  IKisiDal.cs  IKurumDal.cs
SonKoc.KurumService/ApiConsume/KurumService.DataAccessLayer/Concrete/: Context.cs
SonKoc.KurumService/ApiConsume/KurumService.DataAccessLayer/EntityFramework/: EfKisiDal.cs  EfKurumDal.cs
SonKoc.KurumService/ApiConsume/KurumService.DataAccessLayer/Repository/: GenericRepository.cs
SonKoc.KurumService/ApiConsume/KurumService.WebApi/: KurumService.WebApi.csproj  Program.cs  Startup.cs
SonKoc.KurumService/ApiConsume/KurumService.WebApi/Controllers/: KurumController.cs  KurumLoginController.cs  KurumOgrenciController.cs
SonKoc.KurumService/ApiConsume/KurumService.WebApi/Properties/: launchSettings.json
SonKoc.KurumService/ApiConsume/KurumService.WebApi/Service/: TokenCreateService.cs
SonKoc.SocketService/SonKocApp.ChatApi/: Program.cs  SonKocApp.ChatApi.csproj  Startup.cs
SonKoc.SocketService/SonKocApp.ChatApi/Controllers/: MessageController.cs
SonKoc.SocketService/SonKocApp.ChatApi/Hubs/: ChatHub.cs
SonKoc.SocketService/SonKocApp.ChatApi/Properties/: launchSettings.json
YksProject.SinavService/ApiConsume/SinavService.BusinessLayer/: SinavService.BusinessLayer.csproj
YksProject.SinavService/ApiConsume/SinavService.BusinessLayer/Abstract/: IAytDilService.cs  IAytEaHedefService.cs  IAytEaService.cs  IAytSayHedefService.cs  IAytSayService.cs  IAytSozelHedefService.cs  IAytSozelService.cs  IAytYdHedefService.cs  IGenericService.cs  IHedefGenelTanimlariService.cs  IKisiService.cs  ISinavService.cs  ISinavTipleriService.cs  ITytHedefService.cs  ITytSinavGirisTablosuService.cs
YksProject.SinavService/ApiConsume/SinavService.BusinessLayer/Concrete/: AytDilManager.cs  AytEaHedefManager.cs  AytEaManager.cs  AytSayHedefManager.cs  AytSayManager.cs  AytSozelHedefManager.cs  AytSozelManager.cs  AytYdHedefManager.cs  HedefGenelTanimlariManager.cs  KisiManager.cs  SinavManager.cs  SinavTipleriManager.cs  TytHedefManager.cs  TytSinavGirisTablosuManager.cs
YksProject.SinavService/ApiConsume/SinavService.SinavApi/: Program.cs  SinavService.SinavApi.csproj  Startup.cs
YksProject.SinavService/ApiConsume/SinavService.SinavApi/Controllers/: HedefController.cs  HedefHelperController.cs  KisiTytHedefiController.cs  SinavController.cs  SinavSonucuAytEaController.cs  SinavSonucuAytSayController.cs  SinavSonucuAytSozelController.cs  SinavSonucuAytYdController.cs  SinavSonucuTytController.cs  SinavTipleriController.cs
YksProject.SinavService/ApiConsume/SinavService.SinavApi/Properties/: launchSettings.json
YksProject.SinavService/ApiConsume/SinavService.SinavApi/Service/: HelperFunctions.cs
YksProject.Web-UI/YksProject.Web-UI/: Program.cs  Startup.cs  YksProject.FrontEnd-Admin.csproj
YksProject.Web-UI/YksProject.Web-UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BolumlerController.cs  ChatController.cs  DerslerController.cs  FileController.cs  GununSozuController.cs  HomeController.cs  HomePostController.cs  KonularController.cs  KurumController.cs  NotifController.cs  PaketUyeTipleriController.cs  PromoKeyController.cs  ReferanslarimizController.cs  SinavController.cs  SinavTipleriController.cs  SmsMailController.cs  UserController.cs  UyelikPaketiController.cs  YapilacaklarController.cs
YksProject.Web-UI/YksProject.Web-UI/Models/: ErrorViewModel.cs  RedirectMiddleware.cs  Yapilacaklar.cs
YksProject.Web-UI/YksProject.Web-UI/Models/Dtos/: DeleteDto.cs  KisiChatDto.cs  LoginDto.cs  LogoutRequest.cs  MedyaKutuphanesiAddDto.cs  MedyaKutuphanesiList.cs  RegisterDto.cs  RequestDto.cs  TokenValidateDto.cs  UserNameOrEmailDto.cs
YksProject.Web-UI/YksProject.Web-UI/Models/ViewModel/: BolumAddViewModel.cs  BolumListModel.cs  BolumUpdateViewModel.cs  DeleteViewModel.cs  DeleteViewModelForNotification.cs  DersUpdateViewModel.cs  DerslerAddViewModel.cs  DerslistViewModel.cs  ReferanslarimizAddViewModel.cs  ReferanslarimizListViewModel.cs  ReferanslarimizUpdateViewModel.cs  SinavAddViewModel.cs  SinavListViewModel.cs  SinavUpdateViewModel.cs
YksProject.Web-UI/YksProject.Web-UI/Properties/: launchSettings.json
YksProject.Web-UI/YksProject.Web-UI/Views/: _ViewImports.cshtml
YksProject.Web-UI/YksProject.Web-UI/Views/Account/: Login.cshtml  Register.cshtml
YksProject.Web-UI/YksProject.Web-UI/Views/Admin/: BildirimAdd.cshtml  BildirimList.cshtml  Index.cshtml  OgrenciGoruntule.cshtml
YksProject.Web-UI/YksProject.Web-UI/Views/Bolumler/: BolumEkle.cshtml  (+2 more)
(+438 files in other folders)
