<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KurumService.BusinessLayer\KurumService.BusinessLayer.csproj" />
    <ProjectReference Include="..\KurumService.DataAccessLayer\KurumService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\KurumService.DtoLayer\KurumService.DtoLayer.csproj" />
    <ProjectReference Include="..\KurumService.EntityLayer\KurumService.EntityLayer.csproj" />
  </ItemGroup>

</Project>
