<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinavService.DataAccessLayer\SinavService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SinavService.EntityLayer\SinavService.EntityLayer.csproj" />
  </ItemGroup>

</Project>
