<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinavService.BusinessLayer\SinavService.BusinessLayer.csproj" />
    <ProjectReference Include="..\SinavService.DataAccessLayer\SinavService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SinavService.DtoLayer\SinavService.DtoLayer.csproj" />
    <ProjectReference Include="..\SinavService.EntityLayer\SinavService.EntityLayer.csproj" />
  </ItemGroup>

</Project>
